Case 1	
Atom =   "AND "
Case 2	
Atom =   "OR "
Case 3	
Atom =   "NOT "
Case 4	
Atom =   "IF "
Case 5	
Atom =   "THEN "
Case 6	
Atom =   "ELSE "
Case 7	
Atom =   "ELSEIF "
Case 8	
Atom =   "ENDIF "
Case 9	
Atom =   "WHILE "
Case 10	
Atom =   "WEND "
Case 11	
Atom =   "DO "
Case 12	
Atom =   "UNTIL "
Case 13	
Atom =   "FOR "
Case 14	
Atom =   "NEXT "
Case 15	
Atom =   "TO "
Case 16	
Atom =   "STEP "
Case 17	
Atom =   "IN "
Case 18	
Atom =   "EXITLOOP "
Case 19	
Atom =   "CONTINUELOOP "
Case 20	
Atom =   "SELECT "
Case 21	
Atom =   "CASE "
Case 22	
Atom =   "ENDSELECT "
Case 23	
Atom =   "SWITCH "
Case 24	
Atom =   "ENDSWITCH "
Case 25	
Atom =   "CONTINUECASE "
Case 26	
Atom =   "DIM "
Case 27	
Atom =   "REDIM "
Case 28	
Atom =   "LOCAL "
Case 29	
Atom =   "GLOBAL "
Case 30	
Atom =   "CONST "
Case 31	
Atom =   "STATIC "
Case 32	
Atom =   "FUNC "
Case 33	
Atom =   "ENDFUNC "
Case 34	
Atom =   "RETURN "
Case 35	
Atom =   "EXIT "
Case 36	
Atom =   "BYREF "
Case 37	
Atom =   "WITH "
Case 38	
Atom =   "ENDWITH "
Case 39	
Atom =   "TRUE "
Case 40	
Atom =   "FALSE "
Case 41	
Atom =   "DEFAULT "
Case 42	
Atom =   "NULL "
